# PopularMoviesUdacity

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hu/am2/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/am2/popularmovies/: App.java  Utils.java
app/src/main/java/hu/am2/popularmovies/data/repository/local/: LocalRepository.java
app/src/main/java/hu/am2/popularmovies/data/repository/local/database/: PopularMoviesContract.java  PopularMoviesDatabase.java  PopularMoviesProvider.java
app/src/main/java/hu/am2/popularmovies/data/repository/remote/: RemoteRepository.java
app/src/main/java/hu/am2/popularmovies/data/repository/remote/api/: TMDBService.java
app/src/main/java/hu/am2/popularmovies/data/repository/remote/model/: DetailResponse.java  MovieDetailModel.java  MovieModel.java  MovieResponse.java  ReviewModel.java  VideoModel.java
app/src/main/java/hu/am2/popularmovies/data/repository/remote/module/: DetailResponse.java  MovieModel.java  MovieResponse.java  ReviewModel.java  TMDBResponse.java  VideoModel.java
app/src/main/java/hu/am2/popularmovies/di/: ActivityModule.java  AppComponent.java  AppModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/hu/am2/popularmovies/domain/: Result.java
app/src/main/java/hu/am2/popularmovies/ui/browser/: BrowseActivity.java  BrowserAdapter.java  BrowserViewModel.java
app/src/main/java/hu/am2/popularmovies/ui/detail/: DetailActivity.java  DetailReviewAdapter.java  DetailVideoAdapter.java  DetailViewModel.java
app/src/main/java/hu/am2/popularmovies/viewmodel/: PopularMoviesViewModelFactory.java
app/src/main/res/drawable/: ic_filter_list_24dp.xml  image_gradient.xml  rating_polygon_background.xml  review_background.xml
app/src/main/res/layout/: activity_browse.xml  browser_item.xml  detail_layout.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: menu_browser.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hu/am2/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
