// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    targetSdkVersion = 27
    minSdkVersion = 19
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.0.2'
    archLifecycleVersion = '1.1.0'
    roomVersion = '1.0.0'
    dagger_version = '2.14.1'
    constraintLayoutVersion = '1.1.0-beta5'
    okhttpVersion = '3.9.1'
    okioVersion = '1.13.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.4.0'
    glidePalette = '2.1.2'
    rxJava = '2.1.9'
    rxAndroid = '2.0.1'
    rxBinding = '2.1.1'
    leakCanary = '1.5.4'

    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
