<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="@string/menu_filter"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/menu_filter_popular"
                android:title="@string/menu_popular"/>
            <item
                android:id="@+id/menu_filter_top_rated"
                android:title="@string/menu_top_rated"/>
            <item
                android:id="@+id/menu_filter_favorite"
                android:title="@string/favorite_menu"/>
        </menu>
    </item>
</menu>