<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="hu.am2.popularmovies.data.repository.remote.module.MovieModel"/>
    </data>

    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:imageUrl="@{movie.backDrop}"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="w,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <TextView
                android:id="@+id/releaseDateTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text="@string/release_date_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:text="@{movie.releaseDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/releaseDateTitle"
                tools:text="05/07/2018"
                />


            <ImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/poster_description"
                android:scaleType="fitCenter"
                app:imageUrl="@{movie.posterUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="w,400:576"
                app:layout_constraintTop_toBottomOf="@+id/backdrop"
                app:layout_constraintBottom_toBottomOf="@id/backdrop"
                app:layout_constraintVertical_bias="0.5"
                app:mainView="@{mainLayout}"
                />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="74dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@{movie.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                tools:text="Awesome movie!"/>

            <TextView
                android:id="@+id/voteAverage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{String.format(@string/vote_average, movie.userRating)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/releaseDate"
                tools:text="4.8/10"/>


            <TextView
                android:id="@+id/synopsis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{movie.synopsis}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="This is a great movie!"/>

            <View
                android:id="@+id/videoSeparator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/lightBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/synopsis"

                />

            <TextView
                android:id="@+id/videosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/videos_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoSeparator"/>

            <ProgressBar
                android:id="@+id/videoProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:minHeight="64dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videosTitle"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/videosList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videosTitle"
                />


            <TextView
                android:id="@+id/emptyVideoList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:minWidth="54dp"
                android:text="@string/no_videos"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videosTitle"
                />

            <android.support.constraint.Barrier
                android:id="@+id/barrierVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="videoProgressBar,emptyVideoList,videosList"/>

            <TextView
                android:id="@+id/reviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/reviewTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierVideos"
                />

            <ProgressBar
                android:id="@+id/reviewProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:minHeight="64dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewTitle"
                />

            <TextView
                android:id="@+id/review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewTitle"
                tools:text="This movie is the best movie of all time!"
                />

            <TextView
                android:id="@+id/reviewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review"
                tools:text="Mr. Reviewer"
                />

            <Button
                android:id="@+id/moreReviewsBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="54dp"
                android:text="@string/review_btn_text"
                android:textAllCaps="false"
                android:textColor="@color/lightBlack"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierReview"
                />

            <android.support.constraint.Barrier
                android:id="@+id/barrierReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="review,reviewAuthor"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>
